INSERT Appointment VALUES 
('мигрень',				'04-01-2020', 'головная боль, тошнота',				'Цитрамон, Энтерофурил',				1, 10, 1, 1),
('аллергия',			'07-01-2020', 'головая боль',							'Зиртек',								9, 9, 2, 4),
('понос',				'09-02-2020', 'понос, боль в кишечнике',				'Энтерофурил',							2, 2, 3, 8),
('ячмень',				'01-03-2020', 'резь в глазах, зуд',					'Тетрациклин, Систейн',					3, 1, 4, 2),
('переутомление',		'01-01-2020', 'сонливость',							'Персен',								3, 2, 5, 6),
('сухость глаз',		'31-01-2020', 'головная боль, резь в глазах, зуд',	'Систейн,Тошнота,Зиртек,Тетрациклин',	4, 8, 6, 5),
('ушиб',				'01-03-2020', 'боль при нажатии, синяк',				'Найз',									5, 3, 7, 9),
('перелом',				'11-01-2020', 'резкая боль при движении, тошнота',	'Ибупрофен',							6, 3, 8, 7),
('перепады давления',	'08-02-2020', 'головная боль, тошнота, слабость',		'Нолипрел',								7, 7, 9, 3),
('отравление',			'15-01-2020', 'понос, тошнота, рвота',				'Эспумизан',							8, 5, 10, 1);
go
INSERT Medicine VALUES  
(1, 'Принимать по мере надобности',				'Действует в течении получаса',		'Тошнота',			'Цитрамон'),
(2, 'Принимать после еды по одной таблетке',	'Действует в течении получаса',		'Головная боль',	'Зиртек'),
(3, 'Без рекомендаций',							'Действует в течении получаса',		'Слабость',			'Энтерофурил'),
(4, 'Три раза в день',							'Действует в течении получаса',		'Слабость',			'Тетрациклин'),
(5, 'Без рекомендаций',							'Действует в течении получаса',		'Сонливость',		'Персен'),
(6, 'Принимать после еды по одной таблетке',	'Действует в течении получаса',		'Тремор',			'Найз'),
(7, 'Принимать по мере надобности',				'Действует в течении получаса',		'Бессоница',		'Ибупрофен'),
(8, 'Принимать после еды по одной таблетке',	'Действует в течении получаса',		'Головная боль',	'Систейн'),
(9, 'Три раза в день',							'Действует в течении получаса',		'Головная боль',	'Нолипрел'),
(10, 'Принимать по мере надобности',			'Действует в течении получаса',		'Слабость',			'Эспумизан');
go
INSERT List_of_medicine VALUES  
(1, 1),
(1, 3),
(2, 2),
(3, 3),
(4, 4),
(4, 8),
(5, 5),
(6, 6),
(6, 1),
(6, 2),
(6, 4),
(7, 7),
(8, 8),
(9, 9),
(10, 10);
go
INSERT Appointment_place VALUES  
(10, 'ул.Демографическая, д.40'),
(9, 'ул.Клиническая, д.30'),   
(8, 'ул.Филосовская, д.18'),   
(7, 'ул.Психиатрическая, д.25'),   
(6, 'ул.Красной армии, д.17'),   
(5, 'ул.Магнитогорская, д.5'),   
(4, 'ул.Самарская, д.8'),   
(3, 'Областной центр'),
(2, '2 поликлиника'),
(1, '1 городская клиническая больница');
go
INSERT Doctor VALUES
(1, 'Петров Иван Васильевич',			1),
(2, 'Сорокин Валентин Иванович',		2),
(3, 'Васнецова Нина Ивановна',			3),
(4, 'Всильев Илья Никовалевич',			4),
(5, 'Пестов Василий Алексеевич',		5),
(6, 'Уланова Дарья Григорьевна',		6),
(7, 'Ветрянко Лидия Павловна',			7),
(8, 'Стрельцова Зинаида Владимировна',	8),
(9, 'Губкин Андрей Викторович',			9),
(10, 'Шаталин Максим Дмитриевич',		10);
go
INSERT Doctors_specialty VALUES  
(1, 'Терапевт'),
(2, 'Иммунолог'),
(3, 'Педиатр'),
(4, 'Аллерголог'),
(5, 'Офтальмолог'),
(6, 'Отоларинголог'),
(7, 'Хирург'),
(8, 'Лаборант'),
(9, 'Манульный терапевт'),
(10, 'Вирусолог');
go
INSERT Patient VALUES 
(1,'Воронков Иван Петрович',		15-02-1987,	'ул.Демографическая, д.40',	'м'),
(2,'Воронков Михаил Петрович',		03-12-2002,	'ул.Демографическая, д.40',	'м'),
(3,'Астафьев Виктор Михаилович',	07-09-1990,	'ул.Клиническая, д.30',		'м'),
(4,'Астафьева Светлана Захаровна',	20-10-1990,	'ул.Клиническая, д.30',		'ж'),
(5,'Пушкин Александр Сергеевич',	18-03-1995,	'ул.Филосовская, д.18',		'м'),
(6,'Гоголь Николай Васильевич',		21-06-1998,	'ул.Психиатрическая, д.25',	'м'),
(7,'Романов Петр Алексеевич',		05-01-1970,	'ул.Магнитогорская, д.5',	'м'),
(8,'Меншиков Александр Данилович',	15-07-1970,	'ул.Магнитогорская, д.5',	'м'),
(9,'Романова Софья Алексеевна',		13-11-1960,	'ул.Красной армии, д.17',	'ж'),
(10,'Романов Иван Алексеевич',		23-04-1965,	'ул.Самарская, д.8',			'м');